Bundle-ClassPath: .,WEB-INF/lib/util-java.jar
Bundle-Name: Analytics
Export-Package:\
	com.liferay.analytics.api
Import-Package:\
	com.liferay.anonymoususers.model,\
	com.liferay.anonymoususers.service,\
	com.liferay.anonymoususers.service.messaging,\
	com.liferay.portal.json,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Include-Resource: classes,\
	{META-INF/custom_jsps=docroot/META-INF/custom_jsps},\
	{WEB-INF/liferay-hook.xml=docroot/WEB-INF/liferay-hook.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml},\
	WEB-INF/lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Service-Component: \
	com.liferay.analytics.*
Web-ContextPath: /analytics
